TOKEN_SECRET_KEY = 'YOUR SECRETKEY'
MONGODB_USERNAME = 'YOUR USERNAME'
MONGODB_PASSWORD = 'YOUR PASSWORD'
MONGODB_CONNECTION_STRING = YOUR MONGODB CONNECTION STRING
PORT = 3000
JWT_SECRET = 'ANY JWT_SECRET'
bkash_username = 'your_bkash_sandbox_username'
bkash_password = 'your_bkash_sandbox_password'
bkash_api_key = 'your_bkash_api_key'
bkash_secret_key = 'your_bkash_secret_key'

bkash_grant_token_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url =  https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund


FRONTEND_URL=http://localhost:5173

JWT_EXPIRE=7d

JWT_SECRET_KEY=ANY_JWT_SECRET_KEY

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL= "your smtp mail"

SMTP_PASSWORD= "your smtp password"

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

TWILIO_SID= your

TWILIO_PHONE_NUMBER = your_twilio_phone_number

TWILIO_AUTH_TOKEN = your_twilio_auth_token